body {
  background-color: aqua;
  max-width: 1200vw;
}

.header {
  background-color: white;
  height: 70px;
}

.header-img {
  z-index: -1;
  width: 100%;
}

.box-1 {
  border: white;
}

.tech4u {
  margin-top: 10px;
  margin-left: 50px;
}

.nav {
  color: black;
  margin-left: 900px;
  margin-top: -40px;
  z-index: 100;
  position: absolute;
}

.con-1 {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  position: absolute;
  text-align: center;
  top: 200px;
  left: 300px;
}

.con-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  align-items: center;
  align-content: center;
  margin: 50px;
}

.con-2-1 {
  position: relative;
  left: 200px;
}

.con-2-2 {
  position: relative;
  left: 200px;
}

.h1-1 {
  color: #004e89;
}

.h1-2 {
  color: white;
  align-items: center;
  text-align: center;
}

.con-1-1 {
  background-color: #004e89;
  height: 70px;
  margin-top: -30px;
}

.h2-1 {
  position: relative;
  color: white;
  text-align: center;
  align-items: center;
  bottom: -25px;
}

.h2-2 {
  color: #004e89;
  text-align: center;
  align-items: center;
  margin-bottom: 50px;
}

.h2-3 {
  color: #004e89;
  text-align: center;
  align-items: center;
  margin-bottom: 100px;
}

.h3-1 {
  text-align: center;
}

.sec-3 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  justify-items: center;
  justify-self: center;
  justify-content: center;
}

.con-3 {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  width: 450px;
  height: 500px;
  background-color: pink;
}

.icon {
  width: 75px;
  position: relative;
  left: 180px;
  margin-top: auto;
}

.sign {
  color: #f82508;
}

.yt-b {
  color: #004e89;
}

.student-pic {
  z-index: -1;
  width: 100%;
}

.mentor-pic-1 {
  z-index: -1;
  width: 100%;
  margin-top: 50px;
}

.sec-1 {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
  align-items: center;
  color: white;
}

.sec-2 {
  color: white;
}

.ms {
  color: #004e89;
  text-align: center;
  margin-top: 50px;
}

.spotlight {
  position: relative;
  margin-top: 25px;
  left: 180px;
}

.mentor-pic {
  z-index: -1;
  width: 100%;
  width: 300px;
  margin-top: 50px;
  margin-left: 75px;
}

.mentor-card {
  margin-top: 25px;
}

.numbers {
  margin-top: 140px;
  margin-left: 70px;
}

.yt {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
}

.sec-4 {
  background-color: #004e89;
  height: 500px;
  width: 100%;
}

.sec-5 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-row: 1fr;
  height: 600px;
}

.h1 {
  color: white;
  font-size: 48px;
}

.h2 {
  color: white;
  align-items: center;
  text-align: center;
  position: relative;
  top: 50px;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 50px;
  margin: 50px;
  position: relative;
  top: 50px;
  justify-items: center;
}

.m-card {
  width: 100%;
}

.f-card {
  width: 100%;
}

.but-1 {
  position: relative;
  color: white;
  background-color: #f82508;
  border: none;
  border-radius: 10px 10px 10px 10px;
  height: 50px;
  width: 400px;
  left: 200px;
}

.but-2 {
  color: white;
  background-color: #f82508;
  border: none;
  border-radius: 10px 10px 10px 10px;
  height: 50px;
  width: 300px;
}

.but-3 {
  color: white;
  background-color: #f82508;
  border: none;
  border-radius: 10px 10px 10px 10px;
  height: 50px;
  width: 300px;
}

.but-4 {
  color: white;
  background-color: #f82508;
  border: none;
  border-radius: 5px 5px 5px 5px;
  height: 25px;
  width: 150px;
  position: relative;
  left: 150px;
}

.but-5 {
  color: white;
  background-color: #f82508;
  border: none;
  border-radius: 5px 5px 5px 5px;
  height: 25px;
  width: 150px;
  position: relative;
  left: 150px;
}

.but-6 {
  color: white;
  background-color: #f82508;
  border: none;
  border-radius: 5px 5px 5px 5px;
  height: 25px;
  width: 150px;
  position: relative;
  left: 150px;
}

.but-7 {
  color: white;
  background-color: #f82508;
  border: none;
  border-radius: 5px 5px 5px 5px;
  height: 25px;
  width: 150px;
  position: relative;
  left: 150px;
}

.but-8 {
  color: white;
  background-color: #f82508;
  border: none;
  border-radius: 5px 5px 5px 5px;
  height: 25px;
  width: 150px;
  position: relative;
  left: 150px;
}

.but-9 {
  color: white;
  background-color: #f82508;
  border: none;
  border-radius: 5px 5px 5px 5px;
  height: 25px;
  width: 150px;
  position: relative;
  left: 150px;
}

.but-10 {
  color: white;
  background-color: #f82508;
  border: none;
  border-radius: 10px 10px 10px 10px;
  height: 50px;
  width: 400px;
  position: relative;
  left: 450px;
}

.tech4u-2 {
  margin-left: 50px;
}

.footer {
  background-color: #004e89;
  display: grid;
  grid-template-columns: 1fr 1fr 2fr;
  grid-template-rows: 1fr;
  align-items: center;
  text-align: center;
  height: 100px;
}

.footer-1 {
  color: white;
  justify-self: start;
}

.footer-2 {
  position: relative;
  left: 50px;
  margin-right: 50px;
}
